<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="es"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="es"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="es"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="es"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="es"><!--<![endif]-->

<head>

    <!-- Your Basic Site Informations -->
    <title>Investigacón Civil</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <meta property="og:url"                content="" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="" />
    <meta property="og:description"        content="" />
    <meta property="og:image"              content="" />
    <meta property="fb:app_id"              content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    	<script src="js/html5.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->


</head>
<body class="home">
    <!-- #header -->
    <header id="header" class="home">

        <!-- #navigation -->
        <nav id="navigation" class="navbar">

            <!-- .container -->
            <div class="container">

                <ul class="nav navbar-nav">
                    <li><a href="#" class="smooth-scroll">QUIENES SOMOS</a></li>
                    <li><a href="#" class="smooth-scroll">GRUPOS</a></li>
                    <li><a href="#" class="smooth-scroll">INVESTIGACIÓN IIFIC</a></li>
                    <li><a href="#" class="smooth-scroll">GALERÍA</a></li>
                    <li><a href="#" class="smooth-scroll">PUBLICACIONES</a></li>
                </ul>

            </div>
            <!-- .container end -->

        </nav>
        <!-- #navigation end -->

        <!-- .header-content -->
        <div class="header-content">

            <!-- .container -->
            <div class="container">

                <!-- .row -->
                <div class="row">
                    <div class="col-xs-3 col-xs-offset-1 col-sm-2 col-md-2">
                      	<div class="header-logo">
                            <div class="header-heading-title">
                                <img src="images/logo.png" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="header-text">
                      <h2>FACULTAD DE INGENIERIA CIVIL</h2>
                      <p>Instituto de Investigación</p>
                    </div>
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->

        </div>
        <!-- .header-content end -->

    </header>
    <!-- #header end -->

    <div id="perfil" class="bg-grey padding-top60 no-border-top carreras">

        <!-- .container -->
        <div class="container">
            <!-- .row -->
            <div class="row row-counter">
                <div class="col-sm-8 col-xs-8"> <!-- 1 -->
                    <h3>ACERCA DEL INSTITUTO</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in maximus risus. Ut ac vehicula massa. Pellentesque sit amet volutpat felis. Aliquam consequat tincidunt fermentum. Vestibulum aliquet congue lacinia. Donec accumsan, risus ac vestibulum bibendum, orci ipsum tempor dui, eget dapibus sapien nisl eget est. Donec hendrerit magna eget turpis porttitor, imperdiet tincidunt arcu iaculis. Aliquam nec feugiat nisl, ac rhoncus sem. Aliquam in enim pharetra, facilisis sem sit amet, vestibulum ex. Morbi bibendum tellus ac orci condimentum, ut laoreet ligula finibus. Nulla suscipit erat vitae justo bibendum porttitor. In metus felis, gravida ac tempor a, pulvinar non diam. Integer at turpis suscipit, fringilla leo a, fermentum mi. Cras nec consequat ante. Phasellus eleifend sodales tellus id hendrerit.
                    </p>
                </div>
                <div class="col-sm-3 col-xs-3 col-sm-offset-1 col-xs-offset-1"> <!-- 1 -->
                    <img src="images/content/landing/ii.png" alt="Image">
                </div>
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->

    </div>
    <!-- #perfil end -->

    <div id="programas-especializacion">

      <!-- .row -->
      <div class="row row-counter">
        <div class="col-sm-3 col-xs-3"> <!-- 1 -->

        </div>
        <div id="contenido" class="col-sm-9 col-xs-9"> <!-- 2 -->
            <div class="row">
              <div class="col-sm-9 col-xs-9">
                <h2>PROGRAMAS Y CURSOS DE ESPECIALIZACIÓN</h2>
              </div>
              <div class="col-sm-11 col-xs-11">
                <div class="row row-counter">
                  <div class="col-sm-1">
                    <h1>1</h1>
                  </div>
                  <div class="col-sm-11">
                    <p class="caja">
                      <strong>Curso:</strong>  Lorem Lorem Lorem Lorem Lorem
                    <p>
                  </div>
                </div>
                <div class="row row-counter">
                  <div class="col-sm-1">
                    <h1>2</h1>
                  </div>
                  <div class="col-sm-11">
                    <p class="caja">
                      <strong>Programa:</strong>  Lorem Lorem Lorem Lorem Lorem
                    <p>
                  </div>
                </div>
                <div class="row row-counter">
                  <div class="col-sm-1">
                    <h1>3</h1>
                  </div>
                  <div class="col-sm-11">
                    <p class="caja">
                      <strong>Curso:</strong>  Lorem Lorem Lorem Lorem Lorem
                    <p>
                  </div>
                </div>
                <div class="row row-counter">
                  <div class="col-sm-1">
                    <h1>4</h1>
                  </div>
                  <div class="col-sm-11">
                    <p class="caja">
                      <strong>Curso:</strong>  Lorem Lorem Lorem Lorem Lorem
                    <p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <!-- .row end -->
    </div>


        <!-- #features2 -->
    <div id="features3" class="wrap-container6020 bg-grey">

        <!-- .container -->
        <div class="container">
            <div class="post-heading-center no-border-bottom">
                <h2>Eventos</h2>
            </div>

            <div class="image_carousel">
                <div id="foo2">
                  <div class="new"> <!-- 1 -->
                      <div class="row row-counter">
                          <div>
                            <p>IIFIC REVISTA</p>
                          </div>
                          <div class="col-sm-5 col-xs-5 all-height celeste">
                            <p>Primer festival donde los alumnos expondran sus proyectos a niños de colegios invitados</p>
                          </div>
                          <div class="col-sm-7 col-xs-7 all-height">
                              <img src="images/content/landing/imagen-evento.jpg" alt="">
                          </div>
                          <div class="col-sm-12 col-xs-12" style="height:10px">
                          </div>
                      </div>
                      <div>
                        <div class="row row-counter fecha">
                          <div class="col-sm-8 col-xs-8 dia">
                            <h1>18</h1>
                          </div>
                          <div class="col-sm-4 col-xs-4 de">
                            <p>DE</p>
                          </div>
                          <div class="col-sm-12 col-xs-12 mes">
                            FEBRERO
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="new"> <!-- 1 -->
                      <div class="row row-counter">
                          <div>
                            <p>IIFIC REVISTA</p>
                          </div>
                          <div class="col-sm-5 col-xs-5 all-height celeste">
                            <p>Primer festival donde los alumnos expondran sus proyectos a niños de colegios invitados</p>
                          </div>
                          <div class="col-sm-7 col-xs-7 all-height">
                              <img src="images/content/landing/imagen-evento.jpg" alt="">
                          </div>
                          <div class="col-sm-12 col-xs-12" style="height:10px">
                          </div>
                      </div>
                      <div>
                        <div class="row row-counter fecha">
                          <div class="col-sm-8 col-xs-8 dia">
                            <h1>18</h1>
                          </div>
                          <div class="col-sm-4 col-xs-4 de">
                            <p>DE</p>
                          </div>
                          <div class="col-sm-12 col-xs-12 mes">
                            FEBRERO
                          </div>
                        </div>
                      </div>
                  </div>
                    <div class="new"> <!-- 1 -->
                        <div class="row row-counter">
                            <div>
                              <p>IIFIC REVISTA</p>
                            </div>
                            <div class="col-sm-5 col-xs-5 all-height celeste">
                              <p>Primer festival donde los alumnos expondran sus proyectos a niños de colegios invitados</p>
                            </div>
                            <div class="col-sm-7 col-xs-7 all-height">
                                <img src="images/content/landing/imagen-evento.jpg" alt="">
                            </div>
                            <div class="col-sm-12 col-xs-12" style="height:10px">
                            </div>
                        </div>
                        <div>
                          <div class="row row-counter fecha">
                            <div class="col-sm-8 col-xs-8 dia">
                              <h1>18</h1>
                            </div>
                            <div class="col-sm-4 col-xs-4 de">
                              <p>DE</p>
                            </div>
                            <div class="col-sm-12 col-xs-12 mes">
                              FEBRERO
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="new"> <!-- 1 -->
                        <div class="row row-counter">
                            <div>
                              <p>IIFIC REVISTA</p>
                            </div>
                            <div class="col-sm-5 col-xs-5 all-height celeste">
                              <p>Primer festival donde los alumnos expondran sus proyectos a niños de colegios invitados</p>
                            </div>
                            <div class="col-sm-7 col-xs-7 all-height">
                                <img src="images/content/landing/imagen-evento.jpg" alt="">
                            </div>
                            <div class="col-sm-12 col-xs-12" style="height:10px">
                            </div>
                        </div>
                        <div>
                          <div class="row row-counter fecha">
                            <div class="col-sm-8 col-xs-8 dia">
                              <h1>18</h1>
                            </div>
                            <div class="col-sm-4 col-xs-4 de">
                              <p>DE</p>
                            </div>
                            <div class="col-sm-12 col-xs-12 mes">
                              FEBRERO
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <a class="prev" id="foo2_prev" href="#"><span>prev</span></a>
                <a class="next" id="foo2_next" href="#"><span>next</span></a>
                <div class="pagination" id="foo2_pag"></div>
            </div>

        </div>
        <!-- .container end -->

    </div>
    <!-- #features2 end -->

    <!-- #pricing -->
    <div id="pricing" class="wrap-container6020">

        <!-- .container -->
        <div class="container">


        </div>
        <!-- .container end -->

    </div>
    <!-- #pricing end -->

    <!-- #features2 -->
    <div id="features2" class="wrap-container6020">

        <!-- .container -->
        <div class="container">

            <div class="post-heading-center no-border-bottom">
            	<h2>Noticias</h2>
            </div>
            <div class="image_carousel">
                <div id="foo1">
                      <div class="new"> <!-- 1 -->
                          <div>
                              <div>
                                <p>IIFIC REVISTA</p>
                              </div>
                              <img src="images/content/landing/imagen-noticia.jpg" alt="">
                              <h5><a href="#">El 27 de cada mes se lanzara una nueva edición de la revista</a></h5>
                          </div>
                      </div>
                      <div class="new"> <!-- 1 -->
                          <div>
                              <div>
                                <p>NUEVO</p>
                              </div>
                              <img src="images/content/landing/imagen-noticia.jpg" alt="">
                              <h5><a href="#">El 27 de cada mes se lanzara una nueva edición de la revista</a></h5>
                          </div>
                      </div>
                      <div class="new"> <!-- 1 -->
                          <div>
                              <div>
                                <p>NUEVO</p>
                              </div>
                              <img src="images/content/landing/imagen-noticia.jpg" alt="">
                              <h5><a href="#">El 27 de cada mes se lanzara una nueva edición de la revista</a></h5>
                          </div>
                      </div>
                      <div class="new"> <!-- 1 -->
                          <div>
                              <div>
                                <p>IIFIC REVISTA</p>
                              </div>
                              <img src="images/content/landing/imagen-noticia.jpg" alt="">
                              <h5><a href="#">El 27 de cada mes se lanzara una nueva edición de la revista</a></h5>
                          </div>
                      </div>
                      <div class="new"> <!-- 1 -->
                          <div>
                              <div>
                                <p>NUEVO</p>
                              </div>
                              <img src="images/content/landing/imagen-noticia.jpg" alt="">
                              <h5><a href="#">El 27 de cada mes se lanzara una nueva edición de la revista</a></h5>
                          </div>
                      </div>
                </div>
                <div class="clearfix"></div>
                <a class="prev" id="foo1_prev" href="#"><span>prev</span></a>
                <a class="next" id="foo1_next" href="#"><span>next</span></a>
                <div class="pagination" id="foo1_pag"></div>
            </div>
        </div>
        <!-- .container end -->

    </div>
    <!-- #features2 end -->


    <div id="grupos-de-investigacion">
      <div id="grupos">
        <div class="grupo">
          <img src="images/content/landing/grupo1.png" alt="">
          <h3>GRUPO1</h3>
        </div>
        <div class="grupo">
          <img src="images/content/landing/grupo2.png" alt="">
          <h3>GRUPO2</h3>
        </div>
        <div class="grupo">
          <img src="images/content/landing/grupo3.png" alt="">
          <h3>GRUPO3</h3>
        </div>
        <div class="grupo">
          <img src="images/content/landing/grupo4.png" alt="">
          <h3>GRUPO4</h3>
        </div>
        <div class="grupo">
          <img src="images/content/landing/grupo5.png" alt="">
          <h3>GRUPO5</h3>
        </div>
      </div>
      <div id="titulo">
        <h2>GRUPOS DE INVESTIGACIÓN</h2>
      </div>
      <div id="alumnos" class="">
        <div class="container">
          <h3>LO QUE DICEN LOS ALUMNOS</h3>
          <div class="row">
            <div class="col-sm-4 col-xs-4">
              <div class="row row-counter">
                <div class="col-sm-3">
                  <img src="images/content/landing/grupo1.png" alt="">
                </div>
                <div class="col-sm-8 col-sm-offset-1 alineado-especial">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in maximus risus. Ut ac vehicula massa. Pellentesque sit amet volutpat felis. Aliquam consequat tincidunt fermentum."
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-4">
              <div class="row row-counter">
                <div class="col-sm-3">
                  <img src="images/content/landing/grupo1.png" alt="">
                </div>
                <div class="col-sm-8 col-sm-offset-1 alineado-especial">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in maximus risus. Ut ac vehicula massa. Pellentesque sit amet volutpat felis. Aliquam consequat tincidunt fermentum."
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-4">
              <div class="row row-counter">
                <div class="col-sm-3">
                  <img src="images/content/landing/grupo1.png" alt="">
                </div>
                <div class="col-sm-8 col-sm-offset-1 alineado-especial">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in maximus risus. Ut ac vehicula massa. Pellentesque sit amet volutpat felis. Aliquam consequat tincidunt fermentum."
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- #bottom -->
    <div id="bottom" class="home">

        <!-- .container -->
        <div class="ancho">

            <div class="row">
                <div class="col-sm-2 col-xs-12"> <!-- 1 -->
                    <h5>CONTÁCTENOS</h5>
                </div>
                <form class="form-horizontal col-sm-10 col-xs-12 row all-height" method="post" action="#">
                  <div class="col-sm-3 col-xs-6"> <!-- 1 -->
                    <div class="form-group">
                      <label for="nombre" class="col-sm-3 control-label">Nombre</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" id="nombre" name="nombre">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email" class="col-sm-3 control-label">Email</label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="email" name="email">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 col-xs-6"> <!-- 1 -->
                    <div class="form-group">
                      <label for="mensaje" class="col-sm-3 control-label">Mensaje</label>
                      <div class="col-sm-9">
                        <textarea class="form-control" rows="4" name="message"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-12 align-stretch icons1 row row-counter"> <!-- 1 -->
                    <div class="col-sm-1" style="">
                      <img src="images/content/landing/flecha.png" alt="">
                    </div>
                    <div class="col-sm-11 col-sm-offset-1 col-xs-12 col-xs-offset-2 row">
                      <div class="logo">
                        <img src="images/content/landing/telefono.png" alt="">
                      </div>
                      <div class="text-logo">
                        <p>Central Telefónica (01) 4811070</p>
                      </div>
                    </div>
                    <div class="col-sm-11 col-sm-offset-1 col-xs-12 col-xs-offset-2 row">
                      <div class="logo">
                        <img src="images/content/landing/correo.png" alt="">
                      </div>
                      <div class="text-logo">
                        <p>I.de.Investigación@UNI.edu.pe</p>
                      </div>
                    </div>
                    <div class="col-sm-11 col-sm-offset-1 col-xs-12 col-xs-offset-2 row">
                      <div class="logo">
                        <img src="images/content/landing/telefono.png" alt="">
                      </div>
                      <div class="text-logo">
                        <p>Central Telefónica (01) 4811070</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2 align-stretch icons2 row row-counter"> <!-- 1 -->
                    <div class="col-sm-3 col-xs-3">
                      <img src="images/content/landing/local.png" alt="">
                    </div>
                    <div class="col-sm-3 col-xs-3">
                      <img src="images/content/landing/facebook.png" alt="">
                    </div>
                    <div class="col-sm-3 col-xs-3">
                      <img src="images/content/landing/youtube.png" alt="">
                    </div>
                    <div class="col-sm-3 col-xs-3">
                      <img src="images/content/landing/libro.png" alt="">
                    </div>
                  </div>
                </form>
            </div>

        </div>
        <!-- .container end -->

    </div>
    <!-- #bottom end -->

    <!--[if lt IE 8]>
    	<div class="browser-notice">
            <div class="container">
            	<div class="text">
                    <h1>Internet Explorer Out To Date</h1>
                    <p>Please update your Internet Explorer browser with a newer version (Internet Explorer 8 above) now!</p>
                    <span>You can download it <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="blank">here....</a></span>
                </div>
            </div>
        </div>
	<![endif]-->

    <!-- JavaScripts -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/response.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.bgswitcher.min.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
